AutoFact/Views/LoginPage.xaml

<Window x:Class="RegistrationLoginConcept.LoginPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="LoginPage" Height="500" Width="476" KeyUp="Window_KeyUp">
    <Grid Width="426" Background="White">

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login Page " VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" TextElement.FontFamily="Verdana" TextElement.FontSize="18" TextElement.FontStyle="Italic"/>

        <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,45,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">

Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->

please click on

<!--textblock as a Hyperlink.-->

<TextBlock>

<Hyperlink  FontSize="14" FontStyle="Normal" Click="Hyperlink_Click">Register</Hyperlink>


</TextBlock>

<!--end textblock as a hyperlink-->



</TextBlock>

        <StackPanel Margin="10,100,5,220" Background="#FFD9D9D9" >


            <!--<! —For EmailId-->

            <Label Target="{Binding ElementName=txtid}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/email.png" Width="20" />
                    <AccessText Text="_SIRET:" />
                </StackPanel>
            </Label>

            <TextBox x:Name="txtSiret" Margin="99,-25,0,0" KeyUp="txtSiret_KeyUp" />
            <Button Content="Login" Margin="150,10,0,0" Width="100" Click="Button_Click" Background="#FFE64241"></Button>
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name="errormessage" VerticalAlignment="Top" Width="247" Margin="110,25,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="51" Margin="114,344,0,0" VerticalAlignment="Top" Width="202" Source="../images/logoae.png"/>


    </Grid>
</Window>
