AutoFact/Views/MainWindow.xaml

<Window x:Class="AutoFact.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
     AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="#D9D9D9" CornerRadius="40" BorderThickness="2" BorderBrush="Black" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D9D9D9" Offset="0"/>
                    <GradientStop Color="#D9D9D9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <!--MenuGauche-->

                <Border CornerRadius="30" Background="#2F2E2A" Grid.ColumnSpan="2" Margin="0,0,788,0">
                    <Image x:Name="img_logo" HorizontalAlignment="Center" Height="130" Margin="0,19,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Source="/images/MetaCloudLogo.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Border>

                <Border CornerRadius="30" Background="AliceBlue" Margin="10,138,55,42"/>
                <Button Name="home_button" Width="50" Height="30" Margin="18,156,62,530" Background="Transparent" BorderBrush="Transparent" Click="home_button_Click">
                    <Image Source="/images/MetaCloudhouse.png" RenderTransformOrigin="0.5,0.5" Width="38" Height="28">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.284"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Label Content="HOME" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" />

                <Button Name="fav_button" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="18,214,62,472" Click="fav_button_Click" >
                    <Image Source="../images/stats.png"></Image>
                </Button>
                <Label Content="FAVORIS" HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top" />


                <Button Name="para_button" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="18,577,62,109" Click="para_button_Click">
                    <Image Source=" ../images/PARA.png"></Image>
                </Button>

                <Button Name="menu_button" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="18,276,62,410" Click="etats_button_Click">
                    <Image Source=" ../images/menu.png"></Image>
                </Button>

                <Button Name="services_button" Background="Transparent" BorderBrush="Transparent" Margin="18,343,60,341" Click="services_button_Click">
                    <Image Source=" ../images/job-promotion.png"></Image>
                </Button>

                <Button Name="stats_button" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="18,625,62,61" RenderTransformOrigin="0.567,1.056" Click="close_button_Click">
                    <Image Source=" ../images/logout.png"/>
                </Button>

                <Image Source="/Views/menu.png" Margin="32,15,70,141"></Image>
                <Label Content="ETATS" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" />

                <Image Source="../images/logoae.png" Grid.Column="1" Margin="423,-15,164,636"/>

                <Button Name="close_button" Background="Transparent" BorderBrush="Transparent" Margin="231,-11,-9,707" Grid.Column="2"  Click="close_button_Click">
                    <Image Source=" ../images/LeX.png"></Image>
                </Button>


                <Button Name="reduc_button" Background="Transparent" BorderBrush="Transparent" Margin="207,-11,15,707" Grid.Column="2"  Click="reduc_button_Click">
                    <Image Source=" ../images/reduire.png"></Image>
                </Button>



                <Frame Name="contentFrame" Grid.Column="1" Margin="102,88,52,42" Grid.ColumnSpan="2" />
                <Label Content="SERVICES" HorizontalAlignment="Left" Margin="12,380,0,0" VerticalAlignment="Top" />




            </Grid>

        </Border>

    </Border>
</Window>