AutoFact/Views/ModifierAutoEntrepreneurPage.xaml

<Page x:Class="AutoFact.ModifierAutoEntrepreneurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Modifier Auto-Entrepreneur">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004C7F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Modifier Auto Entrepreneur" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Nom:"/>
            <TextBox x:Name="txtNom" Text="{Binding Nom, Mode=TwoWay}"/>

            <Label Content="Téléphone:"/>
            <TextBox x:Name="txtTel" Text="{Binding Tel, Mode=TwoWay}"/>

            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}"/>

            <Label Content="Adresse:"/>
            <TextBox x:Name="txtAdresse" Text="{Binding Adresse, Mode=TwoWay}"/>

            <Label Content="id:"/>
            <TextBox x:Name="txtid" Text="{Binding Id, Mode=TwoWay}"/>

            <Label Content="Siret:"/>
            <TextBox x:Name="txtSiret" Text="{Binding Siret, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Enregistrer" Click="Enregistrer_Click"/>
            <Button Content="Annuler" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</Page>
