AutoFact/Views/RegisterPage.xaml

<Window x:Class="RegistrationLoginConcept.RegisterPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Registration Page" Height="540" Width="525" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid  Height="600" Width="525" Background="White">

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration Page" VerticalAlignment="Top" Width="174"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--Button as a Link button using style-->

        <Button Margin="451,5,12,572" Content="Login" Cursor="Hand" Click="Login_Click">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <TextBlock TextDecorations="Underline">

<ContentPresenter />

                    </TextBlock>

                </ControlTemplate>

            </Button.Template>

            <Button.Style>

                <Style TargetType="Button">

                    <Setter Property="Foreground" Value="Navy" />

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Foreground" Value="Red" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>

        <!--end Button as a Link button using style-->

        <Grid Width="400" Background="#FFD9D9D9" Name="ChildGrid" Margin="62,50,63,100">
            <!--No of Rows in Grid Panel-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <!--No of columns in Grid Panel-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20"  Foreground="#FFE8383A"  Padding="3,0,25,35"><Run Language="fr-fr" Text="Inscription"/></TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Nom" Padding="30,10,10,3"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="N° SIRET" Padding="30,10,10,3"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Email" Padding="30,10,10,3"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="N° Téléphone" Padding="30,10,10,3"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Address" Padding="30,10,10,3" Margin="0,5,0,50"/>
            <!--Margin left-top,right,bottom-->
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtUserName"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtsiret"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtemail"></TextBox>
            <!--Password Field-->
            <!--top-->
            <TextBox Grid.Row="5" Grid.Column="1"  Height="23" Name="txttel" Margin="10,6,10,6" Padding="2,2,2,2" ></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1"  Height="80" Name="txtaddress" Margin="10,10,10,10" Padding="2,2,2,2" KeyUp="txtid_KeyUp"></TextBox>
            <Button  Grid.Row="7" Content="Submit" Height="23"  Width="70" Margin="10,7,170,5" Name="btnSubmit" Click="btnSubmit_Click" Grid.Column="1" OpacityMask="#FFE8383A" Background="#FFE8383A" />

            <Button Grid.Row="8" Content="Reset" Height="23" Margin="94,7,86,5" Name="btnReset"  Width="70" Click="btnReset_Click" Grid.Column="1" Background="#FFE8383A" />

            <Button Grid.Row="8" Content="Cancel" Height="23"  Margin="170,7,10,5" Name="btnCancel" Width="70" Click="btnCancel_Click" Grid.Column="1" Background="#FFE8383A" />
            <Label Content="Label"  Grid.Row="10" Height="28" HorizontalAlignment="Left" Margin="45,7,0,0" Name="lblmessage" Visibility="Hidden" VerticalAlignment="Top" />
            <Label Grid.Row="3" Grid.Column="0" Content="Confirmer N° SIRET " Padding="30,10,10,3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" x:Name="txtsiretconf"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="26" Margin="0,16,0,0" VerticalAlignment="Top" Width="100" Source="../images/logoae.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>

    </Grid>
</Window>
