AutoFact/Views/WelComePage.xaml

<Window x:Class="RegistrationLoginConcept.WelComePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="WelComePage" Height="350" Width="500">
    <Grid Width="400" Height="400" Background="#FFD9D9D9" Name="ChildGrid">
        <!--No of Rows in Grid Panel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>


        </Grid.RowDefinitions>
        <!--No of columns in Grid Panel-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="WelCome Page  in W P F" TextAlignment="Center" FontSize="20"  Foreground="Red"  Padding="3,0,25,35"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Padding="30,10,10,3"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="N° SIRET" Padding="30,10,10,3"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Email" Padding="30,10,10,3"></Label>

        <Label Grid.Row="4" Grid.Column="0" Content="N° Tel" Padding="30,10,10,3"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Address" Padding="30,10,10,3"></Label>


        <TextBlock Height="23"  Grid.Row="1" Grid.Column="1" x:Name="tbname"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="2" Grid.Column="1" x:Name="tbsiret"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="3" Grid.Column="1" x:Name="tbemail"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="4" Grid.Column="1" x:Name="tbtel"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="80"  Grid.Row="5" Grid.Column="1" x:Name="tbaddress"  FontStretch="ExtraCondensed"/>

    </Grid>

</Window>