AutoFact/Services.xaml

<Page x:Class="AutoFact.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoFact"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid>
        <Button Content="Ajouter service" Click="AjouterServiceButton_Click" HorizontalAlignment="Left" Margin="678,56,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="Services_lv" Margin="54,86,276,10"  MouseDoubleClick="ListViewClients_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" Width="0"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix}"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Click="ModifierButton_Click" CommandParameter="{Binding}" Margin="0,0,5,0"/>
                                    <Button Content="Supprimer" Click="SupprimerButton_Click" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
